
* {
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    position: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    margin: auto;
}

body{
    background-color: white;
}

.logo{
    width: 175px;
    margin-top: 10px;
    align-items: left;
}

h1{
    margin: auto;
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 7px;
    font-size: 28px;
}

li{
    list-style: none;
    margin: 25px;     
}

a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 4px; 
     
}

a:hover {
    color: brown;
}

.navbar{
    width: 200px;
    height: 100%;
    align-items: left;
    margin-top: 40px;
    padding-left: 20px;
    display: block;
    position: fixed;
}

.navbar .links {
    display: block;
    gap: 2rem;
    list-style: column;
}

.toggle_btn{
    position: block;
    display: none;
    font-size: 25px;
}

.dropdown_menu{
display: none;
position: absolute;
right: 3rem;
top: 75px;
height: 0;
width: 250px;
overflow: hidden;
background: #f8f8ff;
margin-right: 15px;
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
z-index: 9;
border-radius: 25px;
text-align: left;
}

.dropdown_menu.open{
    height: 550px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: left;
}

.picture {
    height: 500px;
    max-height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 500px;
    margin: auto;
    display: block;
}

.p{
    display: inline-block;
    position: relative;
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 30px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.bacon{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    font-size: 19px;
    border-color: #666;
    border: 1px solid #555;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f, #fa6d86);
    cursor: pointer;
}

.details{
    width: 500px;
    align-items: center;
    justify-content: center;
    display: block;
    padding: 20px;
    justify-content: space-evenly;
    margin: auto;
    height: 300px;
    text-align: center;
}

.shopping span{
    background-color: #a363aa;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    padding: 3px 8px;
    right: -10px;
    top: -7px;
    font-size: 12px;
}

.shopping{
    display: flex;
    position: absolute;
    padding: 3px 8px;
    right: 30px;
    top: 37px;
    justify-content: center;
    align-items: center;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    text-align: left;
    padding-left: 10px;
}

.card h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: left;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #e3bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
}

.list .item. title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}

.img-gallery{
    width: 78%;
    margin: 0px 0px 50px 250px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}

.img-gallery2{
    width: 78%;
    margin: 0px 0px 50px 250px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 30px;
    float: right;
}

.img-gallery img{
    width: 90%;
    cursor: pointer;
    opacity: 1;
    transition: 0.6s;
}

.img-gallery2 img{
    width: 90%;
    cursor: pointer;
    opacity: 1;
    transition: 0.6s;
}

.img-gallery img:hover{
    opacity: 0.5;
}

.img-gallery2 img:hover{
    opacity: 0.5;
}


@media (max-width: 800px) {
   .bacon{
        width: 80vw;
   }
   
    .navbar
     {
        display: none;
    }

    .title{
        display: none;
    }

    .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .picture {
        margin-left: 0px;

}}


@media (min-width: 800px) {
  
    .menu-icon{
        display: none;
    }

}
